{
  "name": "bee",
  "version": "4.0.7",
  "description": "Spec-driven development workflow with TDD enforcement, parallel agent execution, autonomous pipeline orchestration, interactive flow control, review gates, comprehensive code auditing, workflow metrics, debug intelligence, health baselining, adaptive error recovery, and the Bee Hive live dashboard — a local web UI for browsing phases, reports, notes, seeds, quick plans, roadmap, and a live agent activity feed powered by Claude Code hooks",
  "author": {
    "name": "Beecoded",
    "url": "https://github.com/beecoded"
  },
  "repository": "https://github.com/beecoded/bee",
  "license": "MIT",
  "keywords": [
    "tdd",
    "spec-driven",
    "code-review",
    "workflow",
    "phase-planning",
    "interactive-flow",
    "multi-agent",
    "dashboard",
    "live-ui",
    "live-activity",
    "hooks"
  ]
}
